/**
 *
 * Copyright 2013-2017 Martin Goellnitz
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
apply from: '../lib.gradle'

dependencies {
  compile project (':tangram-core')
  compile "commons-fileupload:commons-fileupload:1.3.3"

  testCompile "org.testng:testng:$versions.testng"
  // test logging at debug level through special logback.groovy
  testCompile "ch.qos.logback:logback-classic:$versions.logback"
  testCompile "org.mockito:mockito-core:$versions.mockito"
  testCompile "org.springframework:spring-test:$versions.springframework"
  testCompile "org.springframework:spring-web:$versions.springframework"
  testCompile "com.thoughtworks.xstream:xstream:$versions.xstream"
  testCompile project (':tangram-core').sourceSets.test.output
  // more or less a dummy for the various autoscanned and auto injected beans
  testCompile project(':tangram-dinistiq')
}
