# Log configuration
log4j.rootLogger=WARN, console

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=INFO
log4j.logger.org.springframework.jmx=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.security.ldap=INFO
log4j.logger.org.springframework.web.context.ContextLoader=INFO
log4j.logger.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# set tangram to debug
log4j.logger.org.tangram=DEBUG, file
log4j.additivity.org.tangram=false

# Daily rolling file appender
log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.console.File=tangram-webapp.log
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n
