# tangram

./: .gitignore  .gitlab-ci.yml  .stratigraph.aggregation.list  .stratigraph.ignore.list  .travis.yml  README.md  README.txt  bintrayPublication.sh  build.gradle  codestyle.xml  commons.gradle  daily-build.sh  gradle.properties  lib.gradle  pmd.xml  publication-build.sh  settings.gradle  webapp.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: Compressors.groovy  TangramPlugin.groovy  TangramVersions.groovy
core/: build.gradle  gradle.properties
core/src/org/tangram/: Constants.java  Messages.properties  Messages_de.properties  PersistentRestartCache.java  TangramServlet.java  WebApplicationContext.java
core/src/org/tangram/content/: Content.java  (+11 more)
core/src/tangram/: core-build.properties  editor-configurer.xml  editor-defaults.properties  tangram-configurer.xml  tangram-defaults.properties  velocity-configurer.xml
core/test/: auth-content.xml  for-test.properties  log4j.properties  logback.groovy  mock-content.xml
core/webapp/: index.html
core/webapp/WEB-INF/include/: head-elements.jsp  tangram-footer.jsp
core/webapp/t/: print.css  screen.css  small.css
ebean/: build.gradle  gradle.properties
ebean/src/: ebean.properties
ebean/src/dinistiq/: ebean-configurer.properties  ebean.properties
ebean/src/dinistiq/defaults/: beanFactory.properties  dataSourceConfig.properties  serverConfig.properties
ebean/src/guice/: ebean-configurer.groovy
ebean/src/guicy/: ebean-configurer.groovy
ebean/src/tangram/: ebean-build.properties  ebean-configurer.xml  ebean-defaults.properties
ebean/test/: log4j.properties  logback.groovy
ebean/test/dinistiq/: test.properties
ebean/test/dinistiq/beans/: beanFactory.properties  dataSourceConfig.properties  serverConfig.properties
editor/: build.gradle  gradle.properties
editor/cloud/include/: editing-components.jsp
editor/cloud/jsp/org.tangram.content/: Content.edit.jsp
editor/patches/: README.txt
editor/src/dinistiq/defaults/: editingHandler.properties
editor/src/guicy/: editor-configurer.groovy
editor/src/tangram/: editor-build.properties  editor-configurer.xml  editor-defaults.properties
editor/webapp/WEB-INF/include/: editing-components.jsp  tangram-footer.jsp
editor/webapp/editor/: mobile.css  print.css  screen.css  script.js  versions.txt
editor/webapp/editor/ckeditor/: config.js
ftp/: build.gradle  gradle.properties
ftp/src/tangram/: ftp-build.properties
ftp/test/: log4j.properties  logback.groovy
ftp/test/dinistiq/: test.properties
gae/: build.gradle  my-great-script.sh
gae/src/: log4j.properties
gae/src/dinistiq/: google-app-engine-configurer.properties  jdo-gae.properties
gae/src/dinistiq/defaults/: gaeLogin.properties
gae/src/guice/: configOverrides.properties  defaults.properties  gae-configurer.groovy  google-app-engine-configurer.groovy
gae/src/guicy/: configOverrides.properties  google-app-engine-configurer.groovy
gae/src/tangram/: gae-build.properties  google-app-engine-configurer.xml  google-app-engine-defaults.properties
gae/webapp/: index.html
gae/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
gae/webapp/WEB-INF/tangram/: gae.properties  gae.xml
gae/webapp/t/e/: defaultError.html  denialError.html  overQuotaError.html  timeoutError.html
guicy/: build.gradle  gradle.properties
guicy/src/guice/: defaults.properties  tangram-configurer.groovy
guicy/src/guicy/: tangram-configurer.groovy
guicy/test/guicy/: tangram-test-configurer.groovy  tangram.properties
jdo/: build.gradle  gradle.properties
jdo/src/dinistiq/defaults/: beanFactory.properties
jdo/src/tangram/: jdo-build.properties  jdo-configurer.xml  jdo-defaults.properties
jdo/webapp/: index.html
jdo/webapp/WEB-INF/: log4j.properties  web.xml
jdo/webapp/editor/: mobile.css  screen.css  script.js
jpa/: build.gradle  gradle.properties
jpa/src/dinistiq/: jpa-configurer.properties  jpa.properties
jpa/src/dinistiq/defaults/: beanFactory.properties
jpa/src/guice/: defaults.properties  jpa-configurer.groovy
jpa/src/guicy/: jpa-configurer.groovy
jpa/src/tangram/: jpa-build.properties  jpa-configurer.xml  jpa-defaults.properties
jpa/test/: log4j.properties  logback.groovy
jpa/test/dinistiq/beans/: beanFactory.properties  jpaConfigOverrides.properties
jpa/test/guicy/: jpa-test-configurer.groovy  jpaConfigOverrides.properties  tangram.properties
mongo/: build.gradle
mongo/src/tangram/: mongo-build.properties  mongo-configurer.xml  mongo-defaults.properties
mongo/webapp/: index.html
mongo/webapp/WEB-INF/: log4j.properties  web.xml
nucleus/: build.gradle  gradle.properties
nucleus/src/dinistiq/: nucleus.properties
nucleus/src/dinistiq/defaults/: beanFactory.properties  jdoConfigOverrides.properties  persistentRestartCache.properties
nucleus/src/guice/: defaults.properties  nucleus-configurer.groovy
nucleus/src/guicy/: nucleus-configurer.groovy
nucleus/src/tangram/: nucleus-build.properties  nucleus-configurer.xml  nucleus-defaults.properties
nucleus/test/: jdo-enhancer-content.xml
nucleus/test/dinistiq/: test.properties
nucleus/test/dinistiq/beans/: jdoConfigOverrides.properties  persistentrestartCache.properties
nucleus/test/tangram/: nucleus-test-configurer.xml  nucleus-test.properties
rdbms/: build.gradle  log4j.properties
rdbms/src/tangram/: rdbms-build.properties  rdbms-configurer.xml
rdbms/webapp/: index.html  login.jsp
rdbms/webapp/WEB-INF/: log4j.properties  web.xml
rdbms/webapp/WEB-INF/tangram/: nucleus-security.xml  nucleus.properties  nucleus.xml
servlet/: build.gradle  gradle.properties
servlet/src/dinistiq/: dummy.properties  tangram.properties
servlet/src/dinistiq/defaults/: jspTemplateResolver.properties  servletViewUtilities.properties  viewSettings.properties
servlet/src/tangram/: servlet-build.properties
servlet/src/tangram/velocity/: velocity.properties
servlet/test/dinistiq/: test.properties
servlet/webapp/WEB-INF/: log4j.properties  web.xml
(+653 files in other folders)
