/**
 * 
 * Copyright 2011-2013 Martin Goellnitz
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
apply from: '../commons.gradle'

apply plugin: 'war'

// needed for building jars and wars in the same project
configurations {
  libs 
  webapp
}
artifacts {
  libs jar
  archives war
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar 
      artifact javadocJar 
      artifact war {
        classifier 'war'
        extension 'war'
      }
    }
  }
}

// avoid gradles default mimik to fiddle around with this directory
webAppDirName = 'disabled'

// we want jars and wars - in most cases
jar.enabled = true 

war.dependsOn sourcesJar

// Special handling for the war packaging
war.doFirst { overlayWebapp(war) }
war { customizeWar(war) }

// just for debugging purposes
// war.doLast { ant.unzip(src: war.archivePath, dest: "$buildDir/war") }
