/**
 * 
 * Copyright 2013 Martin Goellnitz
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
apply from: '../lib.gradle'

dependencies {
  compile project (':tangram-mutable')
  
  compile "org.avaje.ebeanorm:avaje-ebeanorm-api:$versions.ebean_api"
  compile "org.avaje.ebeanorm:avaje-ebeanorm:$versions.ebean"

  compile "org.slf4j:slf4j-api:1.6.6"
  compile "org.slf4j:slf4j-log4j12:1.6.6"
  
  testCompile "junit:junit:$versions.junit"
}

compileJava.doLast {
  ebeanEnhance()
}
