/**
 * 
 * Copyright 2013-2014 Martin Goellnitz
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
apply from: '../lib.gradle'

// This is needed to let the testCompile time dependency work
evaluationDependsOn(':tangram-mutable')

dependencies {
  compile project (':tangram-mutable')
  
  // compile "org.avaje.ebeanorm:avaje-ebeanorm-api:$versions.ebean_api"
  compile "org.avaje.ebeanorm:avaje-ebeanorm:$versions.ebean"

  compile "org.slf4j:slf4j-api:$versions.slf4j"
  
  testCompile "junit:junit:$versions.junit"
  // bean wire up for test cases is done via dinistiq
  testCompile "dinistiq:dinistiq:$versions.dinistiq"
  // dinistiq logging at debug level through special log4j.properties
  testCompile "org.slf4j:slf4j-log4j12:$versions.slf4j"
  // more or less a dummy for the various autoscanned and auto injected beans
  testCompile project (':tangram-dinistiq')
  testCompile project (':tangram-mutable').sourceSets.test.output
  testCompile "com.h2database:h2:1.3.174"
}

compileJava.doLast {
  ebeanEnhance()
}

compileTestJava.doLast {
  ebeanEnhanceTest()
}
