/**
 * 
 * Copyright 2011 Martin Goellnitz
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
apply from: '../commons.gradle'

dependencies {
  webapp project (':core')
  
  webapp  "$basename:$basename-jdo-webapp:$version"
  webapp project (':core')
  
  providedCompile "javax.servlet:servlet-api:$servlet_spec"
  providedCompile "javax.servlet:jsp-api:$jsp_spec"
  compile "$basename:$basename-jdo:$version"
  compile project (':core')
  compile project (':jdo')
  
  compile "hsqldb:hsqldb:$hsqldb_version"
  compile "$jdo_api"
  compile "org.datanucleus:datanucleus-api-jdo:$datanucleus_version"
  compile "org.datanucleus:datanucleus-core:$datanucleus_version"
  compile "org.datanucleus:datanucleus-rdbms:$datanucleus_version"
  
  compile "org.springframework.security:spring-security-core:$springsecurity_version"
  compile "org.springframework.security:spring-security-config:$springsecurity_version"
  compile "org.springframework.security:spring-security-web:$springsecurity_version"
  
  /*
  // TODO: Uggly hack to get rid if spring security's 3.0.3 dependency
  compile "org.springframework:org.springframework.aop:$springframework_version"
  compile "org.springframework:org.springframework.transaction:$springframework_version"
  providedCompile "org.springframework:spring-core:3.0.3.RELEASE"
  providedCompile "org.springframework:spring-aop:3.0.3.RELEASE"
  providedCompile "org.springframework:spring-beans:3.0.3.RELEASE"
  providedCompile "org.springframework:spring-context:3.0.3.RELEASE"
  providedCompile "org.springframework:spring-expression:3.0.3.RELEASE"
  providedCompile "org.springframework:spring-web:3.0.3.RELEASE"
  providedCompile "org.springframework:spring-tx:3.0.3.RELEASE"
  */
  
  providedCompile "org.datanucleus:datanucleus-enhancer:$datanucleus_version"
}

compileJava.options.compilerArgs = ['-processor', 'org.datanucleus.enhancer.EnhancerProcessor'] 
