/**
 * 
 * Copyright 2011 Martin Goellnitz
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
apply from: '../commons.gradle'

war.dependsOn ':jdo:war'

dependencies {
  webapp project (':jdo')
  
  providedCompile "javax.servlet:servlet-api:$servlet_spec"
  providedCompile "javax.servlet:jsp-api:$jsp_spec"
  compile project (':jdo')
  
  compile "hsqldb:hsqldb:$hsqldb_version"
  compile "$jdo_api"
  compile "org.datanucleus:datanucleus-api-jdo:$datanucleus_version"
  compile "org.datanucleus:datanucleus-core:$datanucleus_version"
  compile "org.datanucleus:datanucleus-rdbms:$datanucleus_version"
  
  compile "org.springframework.security:spring-security-core:$springsecurity_version"
  compile "org.springframework.security:spring-security-config:$springsecurity_version"
  compile "org.springframework.security:spring-security-web:$springsecurity_version"
  
  compile "log4j:log4j:1.2.17"
  
  compile "junit:junit:4.10"
  
  providedCompile "org.apache.ant:ant:1.8.4"
  providedCompile "org.datanucleus:datanucleus-enhancer:$datanucleus_enhancer_version"
}

// compileJava.options.compilerArgs = ['-processor', 'org.datanucleus.enhancer.EnhancerProcessor'] 

compileJava.doLast {
  try {
      ant.taskdef(name: 'enhance', classpath: sourceSets['main'].compileClasspath.asPath, classname: 'org.datanucleus.enhancer.tools.EnhancerTask')
      ant.enhance(failonerror: true, verbose: true, checkonly: false, dir: sourceSets['main'].output.classesDir.canonicalPath, destination: sourceSets['main'].output.classesDir.canonicalPath) {
        classpath {
          // for the log configuration...
          pathelement(path: '.')
          // The classes to be enhanced need to be on the class path
          pathelement(path: sourceSets['main'].output.classesDir.canonicalPath)
          // this is the real class path for the tool (s.a.)
          pathelement(path: sourceSets['main'].compileClasspath.asPath)
        }
        fileset(dir: sourceSets['main'].output.classesDir.canonicalPath)
      }
  } catch(Exception e) {
      println ''
      e.printStackTrace(System.out);
      throw new GradleException('An error occurred enhancing persistence capable classes.', e)
  }
}
