/**
 *
 * Copyright 2011-2016 Martin Goellnitz
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
apply from: '../webapp.gradle'

configurations {
  all*.exclude(group: 'rhino', module: 'js')
}

dependencies {
  compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
  compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
  compile "javax.inject:javax.inject:1"

  compile "org.slf4j:slf4j-api:$versions.slf4j"
  // Nice to have for some pac4j implementations
  // runtime "org.slf4j:jcl-over-slf4j:$versions.slf4j"
  compile "commons-io:commons-io:2.5"
  // Used by velocity:
  compile "commons-collections:commons-collections:3.2.2"

  compile 'com.github.rjeschke:txtmark:0.13'
  // Another option for markdown
  // compile 'org.pegdown:pegdown:1.6.0'
  compile "org.apache.velocity:velocity:$versions.velocity"
  compile "org.codehaus.groovy:groovy:$versions.groovy"
  // Latest groovy version doesn't include this dependency which is in fact necessary
  compile "org.ow2.asm:asm-analysis:$versions.asm"
  compile "org.ow2.asm:asm-commons:$versions.asm"
  compile "org.ow2.asm:asm-tree:$versions.asm"
  compile "org.ow2.asm:asm-util:$versions.asm"
  compile("com.yahoo.platform.yui:yuicompressor:$versions.yui") {
    exclude module: 'js'
  }

  compile "org.pac4j:pac4j-core:$versions.pac4j"
  compile "org.pac4j:pac4j-http:$versions.pac4j"
  compile "org.pac4j:pac4j-oauth:$versions.pac4j"

  // These are in fact optional runtime JSP dependencies
  // runtime "org.json:json:$versions.org_json"
  // runtime "javax.json:javax.json-api:$versions.javax_json"
  // runtime "com.google.code.gson:gson:$versions.gson"

  testCompile "org.testng:testng:$versions.testng"
  // test logging at debug level through special logback.groovy
  testCompile "ch.qos.logback:logback-classic:$versions.logback"
  testCompile "org.mockito:mockito-all:$versions.mockito"
  testCompile "org.springframework:spring-test:$versions.springframework"
  testCompile "org.springframework:spring-web:$versions.springframework"
  testCompile "com.thoughtworks.xstream:xstream:$versions.xstream"

  providedCompile "$versions.servlet_api"
  providedCompile "$versions.jsp_api"
}
