/**
 * 
 * Copyright 2011-2014 Martin Goellnitz
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
apply from: '../webapp.gradle'

configurations {
  all*.exclude(group: 'rhino', module: 'js') 
}

dependencies {
  compile "javax.servlet:jstl:1.1.2"  
  compile "taglibs:standard:1.1.2"
  compile "javax.inject:javax.inject:1"
  
  compile "org.slf4j:slf4j-api:1.6.6"
  compile "commons-fileupload:commons-fileupload:1.3"
  compile "commons-io:commons-io:2.4"
  compile "commons-collections:commons-collections:3.2.1"

  compile "org.apache.velocity:velocity:$versions.velocity"
  compile "org.codehaus.groovy:groovy:$versions.groovy"
  // Lates groovy version doesn't include this dependency which is in fact necessary
  compile "org.ow2.asm:asm-analysis:4.0"
  compile "org.ow2.asm:asm-commons:4.0"
  compile "org.ow2.asm:asm-tree:4.0"
  compile "org.ow2.asm:asm-util:4.0"
  compile("com.yahoo.platform.yui:yuicompressor:$versions.yui") {
    exclude module: 'js'
  }
  
  providedCompile "javax.servlet:servlet-api:$versions.servlet"
  providedCompile "javax.servlet:jsp-api:$versions.jsp"
}
