# JPA beanfactory defaults - done like with JDO
bean.factory.application.base.package=de
bean.factory.activate.caching=true
bean.factory.activate.query.caching=true
tangram.jpa.persistence.unit.name=tangram
