/**
 * 
 * Copyright 2015 Martin Goellnitz
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 * 
 */
apply from: '../lib.gradle'

dependencies {
  compile project (':tangram-servlet')
  compile "com.google.inject:guice:$versions.guice"
  compile "com.google.inject.extensions:guice-servlet:$versions.guice"
  compile "com.google.inject.extensions:guice-multibindings:$versions.guice"
  // Guice uses JUL - but this bridge is expensive and would
  // interfere with a slf4j-jul logging as slf4j implementation.
  // runtime "org.slf4j:jul-to-slf4j:$versions.slf4j"
  
  compile ("com.mycila.guice.extensions:mycila-guice-jsr250:$versions.mycila_guice") {
    exclude module: 'sisu-guice'
  }
  
  compile "org.apache.shiro:shiro-web:$versions.shiro"
  compile "org.apache.shiro:shiro-guice:$versions.shiro"
    
  testCompile "junit:junit:$versions.junit"
}
