/**
 * 
 * Copyright 2011-2013 Martin Goellnitz
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
apply from: '../commons.gradle'

war.dependsOn ':jdo:war'

dependencies {
    webapp project (':jdo')

    providedCompile "javax.servlet:servlet-api:$servlet_spec"
    providedCompile "javax.servlet:jsp-api:$jsp_spec"
    compile project (':jdo')

    compile "com.google.appengine:appengine-api-1.0-sdk:$appengine_version"
    compile "com.google.appengine:appengine-api-labs:$appengine_version"
    compile "com.google.appengine:appengine-jsr107cache:$appengine_version"

    compile "$jdo_api"
    compile "org.datanucleus:datanucleus-api-jdo:$datanucleus_version"
    compile "org.datanucleus:datanucleus-core:$datanucleus_version"
    compile "com.google.appengine.orm:datanucleus-appengine:$datanucleus_appengine_version"
    
    compile "net.sf.jsr107cache:jsr107cache:1.1"

    testCompile "junit:junit:4.10"

    providedCompile "org.apache.ant:ant:1.8.4"
    providedCompile "org.datanucleus:datanucleus-enhancer:$datanucleus_enhancer_version"
}

compileJava.doLast {
    jdoEnhance()
}
