# Default logger
log4j.logger.org=DEBUG, logfile
log4j.additivity.org=false

log4j.logger.DataNucleus=DEBUG, logfile
log4j.additivity.DataNucleus=false

# debug/devel general
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=build/enhance.log
log4j.appender.logfile.MaxFileSize=50MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %t %c - %m%n
