/**
 * 
 * Copyright 2013 Martin Goellnitz
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
apply from: '../lib.gradle'

dependencies {
    // maybe these two can be ommitted:
    // providedCompile "javax.servlet:servlet-api:$versions.servlet"
    // providedCompile "javax.servlet:jsp-api:$versions.jsp"
    // because this one also uses them:
    compile project (':tangram-jdo')

    compile "$versions.jdo_api"
    compile "org.datanucleus:datanucleus-api-jdo:$versions.datanucleus"
    compile "org.datanucleus:datanucleus-core:$versions.datanucleus"

    // Also spring security is up to now used by configuration only:
    // compile "org.springframework.security:spring-security-core:$versions.springsecurity"
    // compile "org.springframework.security:spring-security-config:$versions.springsecurity"
    // compile "org.springframework.security:spring-security-web:$versions.springsecurity"

    // TODO: really needed?
    // compile "log4j:log4j:1.2.17"

    testCompile "junit:junit:$versions.junit"

    // for the enhancer task:
    providedCompile "org.apache.ant:ant:1.8.4"
    providedCompile "org.datanucleus:datanucleus-enhancer:$versions.datanucleus_enhancer"
}

compileJava.doLast {
    jdoEnhance()
}
