/**
 *
 * Copyright 2013-2015 Martin Goellnitz
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */
apply from: '../lib.gradle'

dependencies {
  compile project (':tangram-jdo')

  compile "$versions.jdo_api"
  compile "org.datanucleus:datanucleus-api-jdo:$versions.datanucleus"
  compile "org.datanucleus:datanucleus-core:$versions.datanucleus"
  compile "org.datanucleus:datanucleus-enhancer:$versions.datanucleus_enhancer"

  testCompile "org.testng:testng:$versions.testng"
  // dinistiq logging at debug level through special log4j.properties
  testCompile "org.slf4j:slf4j-log4j12:$versions.slf4j"
  // more or less a dummy for the various autoscanned and auto injected beans
  testCompile project (':tangram-dinistiq')
  testCompile project (':tangram-mutable').sourceSets.test.output
  testCompile "org.springframework:spring-core:$versions.testspring"
  testCompile "org.springframework:spring-test:$versions.testspring"
  testCompile "org.datanucleus:datanucleus-rdbms:$versions.datanucleus"
  testCompile "$versions.jdo_api"
  testCompile "hsqldb:hsqldb:1.8.0.10"
}

compileTestJava.doLast {
  nucleusJdoEnhance()
}
