# 
# Copyright 2011-2014 Martin Goellnitz
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Default Log configuration from the coma webapp overlay#
log4j.rootLogger=WARN, console

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=INFO
log4j.logger.org.springframework.jmx=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.security.ldap=INFO
log4j.logger.org.springframework.web.context.ContextLoader=INFO
log4j.logger.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

log4j.logger.org.tangram=INFO

# Daily rolling file appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.File=var/logs/${comalog.filename}.log
log4j.appender.console.DatePattern='.'yyyy-MM-dd
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n
