#
# Copyright 2013 Martin Goellnitz
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# Example from the dinistiqoverlay / underlying
#
[main]

# Yoy may want to change this
ssl.enabled=false

# after login come back to the tangram editor
authc.successUrl=/s/list

# we provide a login page example here - you have to add
#
#   loginSupport=org.tangram.security.GenericLoginSupport
#
# to your dinistiq configuration and the beans/loginSupport.properties will have to say
#
#   staticLoginURL=/<context>/shiro/login.jsp
#
# accordingly
#
authc.loginUrl=/shiro/login.jsp

[urls]

# just protect the editor
/s/create**=authc
/s/importer**=authc
/s/edit**=authc
/s/link**=authc
/s/list**=authc
/s/store**=authc
/shiro/login.jsp=authc

[users]

# the definite guide, how not to do it:
admin=admin,admin
user=user,user
