spring.dispatcher.servlet.path=/s
tangram.caches.prefill=true
# for the editor not available in all flavours of core usage
tangram.max.upload.size=1000000
# seven days
css.cache.time=10080
# seven days
js.cache.time=10080
# seven days
image.cache.time=10080
