spring.dispatcher.servlet.path=/s
tangram.caches.prefill=true
# for the editor not available in all flavours of core usage
tangram.max.upload.size=1000000
# date format used for any customer of the property converter instance
tangram.date.format=hh:mm:ss dd.MM.yyyy zzz
# seven days
css.cache.time=10080
# seven days
js.cache.time=10080
# seven days
image.cache.time=10080
