/**
 * 
 * Copyright 2011-2013 Martin Goellnitz
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
apply from: '../webapp.gradle'

war.dependsOn ':tangram-jdo:war'

dependencies {
    webapp project (':tangram-jdo')

    providedCompile "javax.servlet:servlet-api:$versions.servlet"
    providedCompile "javax.servlet:jsp-api:$versions.jsp"
    compile project (':tangram-nucleus')

    compile "$versions.jdo_api"
    compile "org.datanucleus:datanucleus-api-jdo:$versions.datanucleus"
    compile "org.datanucleus:datanucleus-core:$versions.datanucleus"
    compile "org.datanucleus:datanucleus-mongodb:$versions.datanucleus"

    compile "org.springframework.security:spring-security-core:$versions.springsecurity"
    compile "org.springframework.security:spring-security-config:$versions.springsecurity"
    compile "org.springframework.security:spring-security-web:$versions.springsecurity"

    testCompile "junit:junit:$versions.junit"

    providedCompile "org.apache.ant:ant:1.8.4"
    providedCompile "org.datanucleus:datanucleus-enhancer:$versions.datanucleus_enhancer"
}

compileJava.doLast {
    jdoEnhance()
}
